# compose-extensions

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
calendar/: build.gradle.kts
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/: Calendar.kt  WeekCalendar.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/day/: Day.kt  DayState.kt  DefaultDay.kt  WeekDay.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/header/: DefaultMonthHeader.kt  DefaultWeekHeader.kt  MonthState.kt  WeekState.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/month/: MonthContent.kt  MonthListState.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/selection/: DynamicSelectionHandler.kt  SelectionExtensions.kt  SelectionMode.kt  SelectionState.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/util/: DateUtil.kt  ListStateExtensions.kt  SnapperFlingBehaviorUtil.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/week/: DefaultWeekHeader.kt  Week.kt  WeekDays.kt  WeekListState.kt  WeekPager.kt  WeekRow.kt  WeekUtil.kt
calendar/src/commonMain/kotlin/in/procyk/compose/calendar/year/: YearMonth.kt
camera-permission/: build.gradle.kts
camera-permission/src/androidMain/kotlin/in/procyk/compose/camera/permission/: CameraPermission.kt
camera-permission/src/commonMain/kotlin/in/procyk/compose/camera/permission/: CameraPermission.kt
camera-permission/src/desktopMain/kotlin/in/procyk/compose/camera/permission/: CameraPermission.kt
camera-permission/src/iosMain/kotlin/in/procyk/compose/camera/permission/: CameraPermission.kt
camera-permission/src/stubMain/kotlin/in/procyk/compose/camera/permission/: CameraPermission.kt
camera-qr/: build.gradle.kts
camera-qr/src/androidMain/kotlin/dev/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/androidMain/kotlin/in/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/commonMain/kotlin/dev/procyk/compose/camera/: ComposeUtil.kt  TypeUtil.kt
camera-qr/src/commonMain/kotlin/dev/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/commonMain/kotlin/in/procyk/compose/camera/: ComposeUtil.kt  TypeUtil.kt
camera-qr/src/commonMain/kotlin/in/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/desktopMain/kotlin/dev/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/desktopMain/kotlin/in/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/iosMain/kotlin/dev/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/iosMain/kotlin/in/procyk/compose/camera/qr/: QRCodeScanner.kt
camera-qr/src/stubMain/kotlin/in/procyk/compose/camera/qr/: QRCodeScanner.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
examples/: .gitignore  build.gradle.kts  settings.gradle.kts
examples/src/androidMain/: AndroidManifest.xml
examples/src/androidMain/kotlin/in/procyk/compose/examples/: Main.kt
examples/src/androidMain/res/values/: strings.xml
examples/src/commonMain/kotlin/in/procyk/compose/examples/: Calendars.kt  CameraPermission.kt  CameraQR.kt  ExamplesApp.kt  QRCode.kt  Util.kt
examples/src/iosMain/kotlin/: Main.kt
examples/src/jvmMain/kotlin/in/procyk/compose/examples/: Main.kt
examples/xcode/Configuration/: Config.xcconfig
examples/xcode/iosApp/: ContentView.swift  Info.plist
examples/xcode/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
qr-code/: build.gradle.kts
qr-code/src/androidMain/kotlin/in/procyk/compose/qrcode/: PlatformByteArray.kt
qr-code/src/commonMain/kotlin/in/procyk/compose/qrcode/: Converters.kt  DrawCache.kt  PlatformByteArray.kt  QRCode.kt  QRCodeEnums.kt  QrCodePainter.kt  QrData.kt
qr-code/src/commonMain/kotlin/in/procyk/compose/qrcode/internal/: BitBuffer.kt  ErrorMessage.kt  Polynomial.kt  QRCodeSetup.kt  QRCodeSquare.kt  QRData.kt  QRMath.kt  QRUtil.kt  RSBlock.kt
qr-code/src/commonMain/kotlin/in/procyk/compose/qrcode/options/: DelicateQRCodeApi.kt  Neighbors.kt  QrBallShape.kt  QrBrush.kt  QrCodeMatrix.kt  QrCodeShape.kt  QrColors.kt  QrErrorCorrectionLevel.kt  QrFrameShape.kt  QrLogo.kt  QrLogoPadding.kt  QrLogoShape.kt  QrOptions.kt  QrPixelShape.kt  QrShapeModifier.kt  QrShapeModifiers.kt  QrShapes.kt  Util.kt
qr-code/src/commonMain/kotlin/in/procyk/compose/qrcode/options/dsl/: InternalQrColorsBuilderScope.kt  InternalQrLogoBuilderScope.kt  InternalQrOptionsBuilderScope.kt  InternalQrShapesBuilderScope.kt  QrColorsBuilderScope.kt  QrLogoBuilderScope.kt  QrOptionsBuilderScope.kt  QrShapesBuilderScope.kt
qr-code/src/nonAndroidMain/kotlin/in/procyk/compose/qrcode/: PlatformByteArray.kt
util/: build.gradle.kts
util/src/androidMain/kotlin/in/procyk/compose/util/: PlatformColors.kt
util/src/commonMain/kotlin/in/procyk/compose/util/: BoxUtil.kt  EffectUtil.kt  PlatformColors.kt  TypeUtil.kt
util/src/iosMain/kotlin/in/procyk/compose/util/: PlatformColors.kt
