[versions]
accompanist = "0.37.3"
# @keep
android-compileSdk = "33"
# @pin
android-gradle-plugin = "8.2.2"
# @keep
android-minSdk = "26"
# @keep
android-targetSdk = "33"
barcodeScanning = "17.3.0"
cameraX = "1.4.2"
compose = "1.9.0-SNAPSHOT+release-1-8-data-source-prototype"
# @keep
compose-extensions = "1.6.11.0"
gradle-versions = "0.52.0"
# @pin
kotlin = "2.0.20"
kotlinxDatetime = "0.6.0"
version-catalog-update = "1.0.0"
webcamCapture = "0.3.12"
webcamCaptureDriverNative = "1.2.0"
zxing-core = "3.5.3"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-cameraPreview = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
mlkit-barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
webcam-capture = { module = "com.github.sarxos:webcam-capture", version.ref = "webcamCapture" }
webcam-capture-driver-native = { module = "io.github.eduramiba:webcam-capture-driver-native", version.ref = "webcamCaptureDriverNative" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
